##########################################################################################
###  COMPONENTS COMMON
##########################################################################################
[component.AppManage.common]
basetype=java

#
# BW Applications - attached as CONTENT FILES which will be unzipped and <velocity/> at AppManage runtime 
#
[component.AppManage.common.contentfiles.sefs_FXFLegacyAdapter]
nexusGroup=com.fedex.fxf.core
nexusArtifact=FXFLegacyAdapter
nexusSaveArchiveName=FXFLegacyAdapter.zip
relativePath=apparchives

[component.AppManage.common.contentfiles.sefs_FXFEquipFeed]
nexusGroup=com.fedex.fxf.core
nexusArtifact=FXFEquipFeed
nexusSaveArchiveName=FXFEquipFeed.zip
relativePath=apparchives

[component.AppManage.common.contentfiles.sefs_FXFShipFeed]
nexusGroup=com.fedex.fxf.core
nexusArtifact=FXFShipFeed
nexusSaveArchiveName=FXFShipFeed.zip
relativePath=apparchives

[component.AppManage.common.contentfiles.sefs_FXFDocumentFeed]
nexusGroup=com.fedex.fxf.core
nexusArtifact=FXFDocumentFeed
nexusSaveArchiveName=FXFDocumentFeed.zip
relativePath=apparchives

[component.AppManage.common.contentfiles.sefs_FXFSOEFeed]
nexusGroup=com.fedex.fxf.core
nexusArtifact=FXFSOEFeed
nexusSaveArchiveName=FXFSOEFeed.zip
relativePath=apparchives

[component.AppManage.common.contentfiles.sefs_FXFSDOMFeed]
nexusGroup=com.fedex.fxf.core
nexusArtifact=FXFSDOMFeed
nexusSaveArchiveName=FXFSDOMFeed.zip
relativePath=apparchives

[component.AppManage.common.contentfiles.AppManageBatch]
localFile=${SILVERCONTROL_BASE}/%%BROKERLEVELNAME%%/AppManage.batch
relativePath=scripts

[component.AppManage.common.runtimevariables.sc_SIMULATE_BW_DEPLOY]
name=sc_SIMULATE_BW_DEPLOY
value=
type=1
description=If this variable has a value (any value) then the AppManage commands will only echo, not actually be run
export=false
autoIncrementType=0

#
# BW Deploy/Undeploy scripts and required RCVs for these scripts - attached as CONTENT FILES to be run by START/STOP commands further below
#
[component.AppManage.common.contentfiles.bwDeploy]
localFile=${SILVERCONTROL_BASE}/content/scripts/bwDeploy.sh
relativePath=scripts

[component.AppManage.common.contentfiles.bwUndeploy]
localFile=${SILVERCONTROL_BASE}/content/scripts/bwUndeploy.sh
relativePath=scripts

[component.AppManage.common.runtimevariables.sc_ADMINNAME]
name=sc_ADMINNAME
value=%%BROKERPREFIX%%ADMIN_sefsAdminFX
type=1
description=The full name of the Administrator component
export=false
autoIncrementType=0

[component.AppManage.common.runtimevariables.sc_BROKERLEVELNAME]
name=sc_BROKERLEVELNAME
value=%%BROKERLEVELNAME%%
type=1
description=The Level Name for this broker e.g. L1 L2 L3 etc.
export=false
autoIncrementType=0

[component.AppManage.common.runtimevariables.sc_PERSISTENTDATA_DIR]
name=sc_PERSISTENTDATA_DIR
value=${sfs_PERSISTENTDATA_DIR}
type=1
description=The persistence data directory
export=false
autoIncrementType=0

[component.AppManage.common.runtimevariables.sc_APPMANAGE_BIN_DIR]
name=sc_APPMANAGE_BIN_DIR
value=${sc_PERSISTENTDATA_DIR}/${sc_ADMINNAME}/tibco/tra/5.9/bin
type=1
description=Where to find the AppManage binary
export=false
autoIncrementType=0

#
# Command Line Enabler (aka java) RCVs
#
[component.AppManage.common.runtimevariables.UNIX_PRODUCT_DIR]
name=UNIX_PRODUCT_DIR
value=scripts
type=0
description=Command directory on Unix if not using Grid Library
export=false
autoIncrementType=0

[component.AppManage.common.runtimevariables.UNIX_START_COMMAND]
name=UNIX_START_COMMAND
value=bwDeploy.sh
type=0
description=Startup command on Unix relative to Grid Library or its directory (required)
export=false
autoIncrementType=0

[component.AppManage.common.runtimevariables.UNIX_START_COMMAND_ARGS]
name=UNIX_START_COMMAND_ARGS
value=
type=
description=Startup command parameters on Unix
export=false
autoIncrementType=0

[component.AppManage.common.runtimevariables.UNIX_START_COMMAND_BLOCKS]
name=UNIX_START_COMMAND_BLOCKS
value=false
type=0
description=Blokker
export=false
autoIncrementType=0

[component.AppManage.common.runtimevariables.UNIX_SHUTDOWN_COMMAND]
name=UNIX_SHUTDOWN_COMMAND
value=bwUndeploy.sh
type=0
description=Shutdown command on Unix relative to Grid Library or its directory
export=false
autoIncrementType=0

[component.AppManage.common.runtimevariables.UNIX_SHUTDOWN_COMMAND_ARGS]
name=UNIX_SHUTDOWN_COMMAND_ARGS
value=
type=0
description=Shutdown command parameters on Unix
export=false
autoIncrementType=0

[component.AppManage.common.runtimevariables.UNIX_COPY_FILES]
name=UNIX_COPY_FILES
value=false
type=0
description=Copy files to engine-specific directory on Unix
export=false
autoIncrementType=0

##########################################################################################
###  COMPONENTS 
##########################################################################################
[component.AppManage.BW_AppManage_FXF]
name=BW_AppManage_FXF
description=FXF BW AppManage Deployment - ALL BW APPS

##########################################################################################
###  STACKS COMMON
##########################################################################################
[stack.AppManage.common]
basetype=stack

# this allocation rule works with all schedules in this properties file
[stack.AppManage.common.allocationrules.ComponentDependencyAdmin]
type=Component Dependency
description=%%NONE%%
ruleAction=%%NONE%%
[stack.AppManage.common.allocationrules.ComponentDependencyAdmin.condition]
#blank if no conditions
[stack.AppManage.common.allocationrules.ComponentDependencyAdmin.properties]
component=%%BROKERPREFIX%%ADMIN_sefsAdminFX
orderedShutdown=false
packByProperty=false
restartForNewRules=false
shutdown=false

# this allocation rule works with all schedules in this properties file
[stack.AppManage.common.allocationrules.ComponentDependencyTLM1]
type=Component Dependency
description=%%NONE%%
ruleAction=%%NONE%%
[stack.AppManage.common.allocationrules.ComponentDependencyTLM1.condition]
#blank if no conditions
[stack.AppManage.common.allocationrules.ComponentDependencyTLM1.properties]
component=%%BROKERPREFIX%%FXF_BW_TLM_1
orderedShutdown=false
packByProperty=false
restartForNewRules=false
shutdown=false

# this allocation rule works with all schedules in this properties file
[stack.AppManage.common.allocationrules.ComponentDependencyTLM2]
type=Component Dependency
description=%%NONE%%
ruleAction=%%NONE%%
[stack.AppManage.common.allocationrules.ComponentDependencyTLM2.condition]
#blank if no conditions
[stack.AppManage.common.allocationrules.ComponentDependencyTLM2.properties]
component=%%BROKERPREFIX%%FXF_BW_TLM_2
orderedShutdown=false
packByProperty=false
restartForNewRules=false
shutdown=false


##########################################################################################
###  STACKS
##########################################################################################
[stack.AppManage.AppManage]
name=BW_AppManage_FXF_Stack

description=SEFS FXF CORE BW AppManage Stack
[stack.AppManage.AppManage.schedules.Default1]
scheduleName=
scheduled=false
components=BW_AppManage_FXF;1;1;4

[stack.AppManage.Default1.allocationrules.ResourcePreferenceHostname]
type=Resource Preference
description=%%NONE%%
ruleAction=%%NONE%%
[stack.AppManage.Default1.allocationrules.ResourcePreferenceHostname.condition]
#blank if no conditions
[stack.AppManage.Default1.allocationrules.ResourcePreferenceHostname.properties]
affinityPos=0
operator=matches
propertyName=hostname
propertyValue=irh00604
