[run]
cover_pylib = False
include =
    fdeploy/*
    *.py
    ldd/*
    cloudbees/*
    analytics/*
omit =
    */pam_test/*
    */*Test*
    */Mock*
    */apiclient/*
    */urllib3/*
    */dns/*
    */python2.7/*
    */site-packages/*
    */requests/*
    */unittest/*
    */OpenSSL/*
    */dateutil/*
    */argparse.py
    */requests_file.py
    */coverage/*
    */Test*
    */glob2/*
    */glob/*
    */fdeploy/platform/bash_generator.py
    */ldap3/*
    */snippet/*
    */googleapiclient/*
    */requests_cache/*
    */xmltodict/*
    */xmlrunner/*
    */beaker/*
    */functools.py
    */fdeploy/UtilsForTesting.py
    */fdeploy/deployer/SilverFabric.py
    */fdeploy/platform/silvercontrol.py
    */fdeploy/menu/*
    */analytics/*
    */test_*.py
    suite.py
    applist_md.py
    sitecustomize.py
    segment.py
    fdeploy/document.py
    */airflow/*
    */luigi/*
    */scenario.py
    */jasypt4py/*
    */xest*
    */conftest.py
    */apphelathcheckinfo.py
    */fdeploy/platform/airflow*
    */fdeploy/platform/luigi*
    setup.py
    get-pip.py
    debugger-test.py
    pam_test.py
[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    if self\.echo
    import

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = ../../target/coverage/
