AS-LEVEL=asrdtgwsa04 asrdtgwsa05
TS-LEVEL=tsrdtgwsa04 tsrdtgwsa05
FC-LEVEL=fcrdtgwsa05 fcrdtgwsa06
EL-LEVEL=elrdtgwsa03 elrdtgwsa04
PF-LEVEL=pfrdtgwsa03 pfrdtgwsa04
BM-LEVEL=bmrdtgwsa05 bmrdtgwsa06
PROD-LEVEL=rdtgwsa15 rdtgwsa16 rdtgwsa17 rdtgwsa18 rdtgwsa19 rdtgwsa20 rdtgwsa21 rdtgwsa22
USER=rdt
SCRIPTFILE='\$SCRIPTS/rdt-batchservices/create_domain.sh'

