<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fedex.srs.rdt</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>RDTInvoiceInquiry</artifactId>
	<name>RDTInvoiceInquiry</name>
	<version>${VERSION_NUMBER}</version>
	<packaging>war</packaging>

	<properties>
		<c3-client-version>r56</c3-client-version>
	</properties>
	
	<build>
		<plugins>
			<!-- Use mvn clean install to generate java classes from xsd files -->
		<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.fedex.srs.rdt.invoiceinquiry.model.test</packageName>
							<wsdl>false</wsdl>
							<xmlschema>true</xmlschema>
							<schemaFiles>InvoiceInquiry.xsd</schemaFiles>
							<schemaDirectory>${project.basedir}/src/main/resources/InvoiceInquiry/xsd/v1</schemaDirectory>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<wsdl>${basedir}/src/main/webapp/WEB-INF/wsdl/v1/InvoiceInquiry_v1.wsdl</wsdl>
						</configuration>
					</execution>
				</executions>
			</plugin>
		 -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<packagingExcludes>WEB-INF/lib/oracle-6.jar</packagingExcludes>
			<webResources>
				<resource>
					<directory>src/main/resources</directory>
				</resource>
			</webResources>
		</configuration>
	</plugin>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<descriptors>
				<descriptor>assembly/app-assembly-pom.xml</descriptor>
			</descriptors>
			<finalName>app-RDTInvoiceInquiry-${project.version}</finalName>
		</configuration>

	</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.fedex.csframework</groupId>
			<artifactId>oracle</artifactId>
			<version>6</version>
			<scope>provided</scope>			
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>com.fedex.rdt</groupId>
			<artifactId>rdt-xmlbeans</artifactId>
			<version>${VERSION_NUMBER}</version>
			<scope>provided</scope>		
		</dependency>
		
<!--=========================== All Dependent Project use as a jar file  -->		
		<dependency>
			<groupId>com.fedex.srs.rdt</groupId>
			<artifactId>RDTInvoiceInquiryClient</artifactId>
			<version>${VERSION_NUMBER}</version>
		</dependency>
		<dependency>
			<groupId>com.fedex.srs.rdt</groupId>
			<artifactId>RDTCustomerService</artifactId>
			<version>${VERSION_NUMBER}</version>			
		</dependency>
		<dependency>
			<groupId>com.fedex.client</groupId>
			<artifactId>RDTRDAServiceClient</artifactId>
			<version>${VERSION_NUMBER}</version>
		</dependency>
		<dependency>
			<groupId>com.fedex.srs.rdt</groupId>
			<artifactId>RDTPEARSAdjustmentsClient</artifactId>
			<version>${VERSION_NUMBER}</version>
		</dependency>
		<dependency>
			<groupId>com.fedex.rdt</groupId>
			<artifactId>c3common-client</artifactId>
			<version>${c3-client-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fedex.rdt.cache.c3</groupId>
			<artifactId>rdt-c3Cache-api</artifactId>
			<version>${c3-client-version}</version>
		</dependency>

	</dependencies>


</project>
