[APP-1]
appName=invadj-websvc
appModuleType=war
appSourcePath=${BIN}/revenue.desktop.server/irdtserver-websvc-r51.war
appTargets=$WLS_TARGETS
adminUrl=${WLS_ADMIN_URL}

[APP-2]
appName=invoice-adjustments-webapp-r51
appModuleType=war
appSourcePath=${BIN}/invoice-adjustments/invoice-adjustments-webapp/invoice-adjustments-webapp-r51.war
appTargets=${WLS_TARGETS}
adminUrl=${WLS_ADMIN_URL}
