/var/fedex/srs/rdt/logs/RDTAdjustmentHistory/error.log
/var/fedex/srs/rdt/logs/RDTAdjustmentHistory/application.log
/var/fedex/srs/rdt/logs/RDTConnectorGridWeb/error.log
/var/fedex/srs/rdt/logs/RDTConnectorGridWeb/application.log
/var/fedex/srs/rdt/logs/rdt-dom-adjustments/error.log
/var/fedex/srs/rdt/logs/rdt-dom-adjustments/application.log
/var/fedex/srs/rdt/logs/RDTDomAdjustments/error.log
/var/fedex/srs/rdt/logs/RDTDomAdjustments/application.log
/var/fedex/srs/rdt/logs/RDTEDIAdjService/error.log
/var/fedex/srs/rdt/logs/RDTEDIAdjService/application.log
/var/fedex/srs/rdt/logs/RDTFreightInquiry/error.log
/var/fedex/srs/rdt/logs/RDTFreightInquiry/application.log
/var/fedex/srs/rdt/logs/RDTRebillConnectorGrid/error.log
/var/fedex/srs/rdt/logs/RDTRebillConnectorGrid/application.log
/var/fedex/srs/rdt/logs/RDTRebillService/error.log
/var/fedex/srs/rdt/logs/RDTRebillService/application.log
/var/fedex/srs/rdt/logs/RDTRefundHistory/error.log
/var/fedex/srs/rdt/logs/RDTRefundHistory/application.log
/var/fedex/srs/rdt/logs/RDTServiceFailureService/error.log
/var/fedex/srs/rdt/logs/RDTServiceFailureService/application.log
/var/fedex/srs/rdt/logs/RDTStaticDataService/error.log
/var/fedex/srs/rdt/logs/RDTStaticDataService/application.log
/var/fedex/srs/rdt/logs/RevenueWebApp/error.log
/var/fedex/srs/rdt/logs/RevenueWebApp/application.log
/var/fedex/srs/rdt/logs/RevenueWebAppLite/error.log
/var/fedex/srs/rdt/logs/RevenueWebAppLite/application.log
