#For each client, the following properties must be supplied either via the client.properties
#file or in a properties file supplied to the configure() method of PkcTokenGeneratorImpl:
#
# type of keystore file, pkcs12 is the default
client.keystore.type=PKCS12

# location of keystore file on filesystem or in CLASSPATH
client.keystore.file=/opt/fedex/sefs/share-cache-plugin/local/APP6268.p12

# password for keystore
client.keystore.password=O7CHMPNigNQ1ksHWv14sv4lUT

# alias for client's key
client.keystore.key.alias=APP6268

# password for private key
client.private.key.password=O7CHMPNigNQ1ksHWv14sv4lUT
#
##########################################
