cache.primary=SHARE_ID
cache.secondary=RAW_ADDRESS
jms.java.naming.provider.url=ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com
tc.request.username=SU-SHIPMEN-6268
tc.request.password=NLDQpFpjo9f5OyjLzGqc7GSNg
jms.connectionFactory.jndiName.L2=fxClientUID=S.FDXGEO.ADDRESS.OPERATIONAL.SEFS.SHARNOI.CF.L2
jms.destinationName=fxClientDestinationUID=D.FDXGEO.ADDRESS.OPERATIONAL.SEFS.SHARENOI
