##########################################################################################
###  COMPONENTS COMMON
##########################################################################################
[component.fxfEquipFeed.common]
basetype=java
# Use this Maximum Activation Time  with bwDeployMonitor.py and sc_MONITOR_STARTUP_FOR_SUCCESS rcv below to control how SF broker Activation lifecycle behaves
Maximum Activation Time=1800

#
# BW Applications - attached as CONTENT FILES which will be unzipped and <velocity/> at AppManage runtime 
#
[component.fxfEquipFeed.common.contentfiles.FXFEquipFeed]
nexusGroup=com.fedex.fxf.core
nexusArtifact=FXFEquipFeed
nexusSaveArchiveName=FXFEquipFeed.zip
relativePath=apparchives

[component.fxfEquipFeed.common.runtimevariables.AppManageBatch]
name=APPMANAGE_BATCH
value=${CONTAINER_WORK_DIR}/apparchives/FXFEquipFeed.zip_Files/config/AppManage.batch
type=1
description=Point to the AppManage.batch that should be used at runtime
export=false
autoIncrementType=0


[component.fxfEquipFeed.common.runtimevariables.sc_SIMULATE_BW_DEPLOY]
name=sc_SIMULATE_BW_DEPLOY
value=
type=1
description=If this variable has a value (any value) then the AppManage commands will only echo, not actually be run
export=false
autoIncrementType=0

#
# BW Deploy/Undeploy scripts and required RCVs for these scripts - attached as CONTENT FILES to be run by START/STOP commands further below
#
[component.fxfEquipFeed.common.contentfiles.bwDeploy]
localFile=${SILVERCONTROL_BASE}/content/scripts/bwDeploy.sh
relativePath=scripts

#[component.fxfEquipFeed.common.contentfiles.bwDeployMonitor]
#localFile=${SILVERCONTROL_BASE}/content/scripts/bwDeployMonitor.py
#relativePath=scripts

[component.fxfEquipFeed.common.runtimevariables.sc_MONITOR_STARTUP_FOR_SUCCESS]
name=sc_MONITOR_STARTUP_FOR_SUCCESS
value=true
type=1
description=A true value will cause SF to monitor for successful batchdeploy/batchstart to the end of the Maximum Activation Time otherwise, tear down engine and try again.  Otherwise, false means just monitor that bwDeploy.sh completes 
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.contentfiles.bwUndeploy]
localFile=${SILVERCONTROL_BASE}/content/scripts/bwUndeploy.sh
relativePath=scripts

[component.fxfEquipFeed.common.runtimevariables.sc_ADMINNAME]
name=sc_ADMINNAME
value=%%BROKERPREFIX%%ADMIN_sefsAdminFX
type=1
description=The full name of the Administrator component
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.runtimevariables.sc_BROKERLEVELNAME]
name=sc_BROKERLEVELNAME
value=%%BROKERLEVELNAME%%
type=1
description=The Level Name for this broker e.g. L1 L2 L3 etc.
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.runtimevariables.sc_PERSISTENTDATA_DIR]
name=sc_PERSISTENTDATA_DIR
value=${sfs_PERSISTENTDATA_DIR}
type=1
description=The persistence data directory
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.runtimevariables.sc_APPMANAGE_BIN_DIR]
name=sc_APPMANAGE_BIN_DIR
value=${sc_PERSISTENTDATA_DIR}/${sc_ADMINNAME}/tibco/tra/5.9/bin
type=1
description=Where to find the AppManage binary
export=false
autoIncrementType=0


#
# Command Line Enabler (aka java) RCVs
#
[component.fxfEquipFeed.common.runtimevariables.UNIX_PRODUCT_DIR]
name=UNIX_PRODUCT_DIR
value=scripts
type=0
description=Command directory on Unix if not using Grid Library
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.runtimevariables.UNIX_START_COMMAND]
name=UNIX_START_COMMAND
value=bwDeploy.sh
type=0
description=Startup command on Unix relative to Grid Library or its directory (required)
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.runtimevariables.UNIX_START_COMMAND_ARGS]
name=UNIX_START_COMMAND_ARGS
value=${APPMANAGE_BATCH}
type=0
description=Startup command parameters on Unix
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.runtimevariables.UNIX_START_COMMAND_BLOCKS]
name=UNIX_START_COMMAND_BLOCKS
value=false
type=0
description=Blokker
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.runtimevariables.UNIX_SHUTDOWN_COMMAND]
name=UNIX_SHUTDOWN_COMMAND
value=bwUndeploy.sh
type=0
description=Shutdown command on Unix relative to Grid Library or its directory
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.runtimevariables.UNIX_SHUTDOWN_COMMAND_ARGS]
name=UNIX_SHUTDOWN_COMMAND_ARGS
value=
type=0
description=Shutdown command parameters on Unix
export=false
autoIncrementType=0

[component.fxfEquipFeed.common.runtimevariables.UNIX_COPY_FILES]
name=UNIX_COPY_FILES
value=false
type=0
description=Copy files to engine-specific directory on Unix
export=false
autoIncrementType=0

##########################################################################################
###  COMPONENTS 
##########################################################################################
[component.fxfEquipFeed.fxfEquipFeed]
name=BW_AppManage_FXFEquipFeed
description=FXE BW AppManage Deployment - fxfEquipFeed

##########################################################################################
###  STACKS COMMON
##########################################################################################
[stack.fxfEquipFeed.common]
basetype=stack

# this allocation rule works with all schedules in this properties file
[stack.fxfEquipFeed.common.allocationrules.ComponentDependencyAdmin]
type=Component Dependency
description=%%NONE%%
ruleAction=%%NONE%%
[stack.fxfEquipFeed.common.allocationrules.ComponentDependencyAdmin.condition]
#blank if no conditions
[stack.fxfEquipFeed.common.allocationrules.ComponentDependencyAdmin.properties]
component=%%BROKERPREFIX%%ADMIN_sefsAdminFX
orderedShutdown=false
packByProperty=false
restartForNewRules=false
shutdown=false

##########################################################################################
###  STACKS
##########################################################################################
[stack.fxfEquipFeed.fxfEquipFeed]
name=BW_AppManage_FXFEquipFeedStack

description=SEFS FXE CORE BW AppManage Stack
[stack.fxfEquipFeed.fxfEquipFeed.schedules.Default1]
scheduleName=
scheduled=false
components=BW_AppManage_FXFEquipFeed;1;1;4

[stack.fxfEquipFeed.Default1.allocationrules.ResourcePreferenceHostname]
type=Resource Preference
description=%%NONE%%
ruleAction=%%NONE%%
[stack.fxfEquipFeed.Default1.allocationrules.ResourcePreferenceHostname.condition]
#blank if no conditions
[stack.fxfEquipFeed.Default1.allocationrules.ResourcePreferenceHostname.properties]
affinityPos=0
operator=matches
propertyName=hostname
propertyValue=vrh00921
